[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
cgroups="disabled"
log_driver = "k8s-file"
keyring=false
no_pivot_root=true
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"